server {
     listen 80;
     server_name 35.162.8.235; 
     #server_name can add your domain or Ip address for your server in the production
 
     location / {
         root /usr/share/nginx/html/jobspro;
         try_files $uri $uri/ /index.html;
     }
 }